# todak

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  Dockerfile.txt  Jenkinsfile  build.gradle  docker-compose.yml
backend/local_dev/: docker-compose.yml
backend/local_dev/coturn/: turnserver.conf
backend/local_dev/redis/: sentinel.conf  slave.conf
backend/sql/: 02_03_01_P_동물병원.csv  dummy.sql  fulldata_02_03_01_P_동물병원.csv  todak_sql.sql  동물병원데이터.csv
backend/src/main/java/com/A409/backend/: BackendApplication.java
backend/src/main/java/com/A409/backend/domain/hospital/: Hospital.java
backend/src/main/java/com/A409/backend/domain/openvidu/: OpenViduController.java
backend/src/main/java/com/A409/backend/global/ai/: AIClient.java  MultipartInputStreamFileResource.java  STTData.java
backend/src/main/java/com/A409/backend/global/annotation/: ExecutionTimeAspect.java  LogExecutionTime.java
backend/src/main/java/com/A409/backend/global/auth/: Auth.java
backend/src/main/java/com/A409/backend/global/config/: Config.java  ElasticsearchConfig.java  JpaConfig.java  OpenviduConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/A409/backend/global/enums/: Day.java  ErrorCode.java  Gender.java  ReservationStatus.java  Role.java  Species.java  Status.java  Subject.java  SuccessCode.java
backend/src/main/java/com/A409/backend/global/error/: Error.java
backend/src/main/java/com/A409/backend/global/exceptin/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/A409/backend/global/util/: Util.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/elasticsearch/: hospital-settings.json
backend/src/test/java/com/A409/backend/: BackendApplicationTests.java
(+405 files in other folders)
