# STUN/TURN 포트
listening-port=3478
tls-listening-port=5349

# NAT 환경이므로 퍼블릭 IP와 내부 IP 모두 지정

listening-ip=70.12.246.252 #본인의 ipv4 아이디
external-ip=211.192.210.218/70.12.246.252 # public ip / private_ ip
relay-ip=70.12.246.252 # private_ip

fingerprint
lt-cred-mech
user=myuser:mypassword
realm=myrealm
log-file=/var/log/turn.log
simple-log

# TURN relay 포트 범위
min-port=49152
max-port=65535